# AI-Project-Package-Delivery-

./: .gitignore  Nouveau document texte.asc  README-DELIVERY-UI.md  README.md  RUNNING-GUIDE.md  ReadMeTests.md  package-lock.json  performance-results.txt  pom.xml  start-backend.ps1  start-frontend.ps1
delivery-planner-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
delivery-planner-ui/src/: index.html  styles.css
delivery-planner-ui/src/app/: app.component.html  app.component.ts  app.config.ts
delivery-planner-ui/src/app/components/delivery-planner/: delivery-planner.component.css  delivery-planner.component.html  delivery-planner.component.ts
delivery-planner-ui/src/app/components/delivery-planner/interfaces/: grid-cell.interface.ts
delivery-planner-ui/src/app/components/delivery-planner/services/: animation.service.ts  canvas-viewport.service.ts  cost-editing.service.ts  grid-generator.service.ts  grid-interaction.service.ts  grid-renderer.service.ts  grid-state.service.ts  results.service.ts
delivery-planner-ui/src/app/services/: delivery-planner.service.ts
src/code/: DeliveryPlanner.java  DeliverySearch.java  GenericSearch.java  Grid.java  GridPanel.java  GridRenderer.java  Heuristics.java  Main.java  Node.java  RoadBlock.java  SearchProblem.java  SearchResult.java  State.java  Tunnel.java  UIVisualizer.java  VisualizerMain.java
src/main/java/code/: DeliveryPlanner.java  DeliverySearch.java  GenericSearch.java  Grid.java  GridPanel.java  Heuristics.java  Main.java  Node.java  PerformanceBenchmark.java  RoadBlock.java  SearchProblem.java  SearchResult.java  State.java  Tunnel.java  UIVisualizer.java
src/main/java/code/api/: DeliveryPlannerApplication.java  DeliveryPlannerController.java
src/main/java/code/dto/: GridConfig.java  PlanningRequest.java  PlanningResponse.java
src/main/resources/: application.properties
src/test/java/code/: BFSTest.java  Compare_BFS_DFS_Test.java  DFSTest.java  DeliveryPlannerTest.java  GenericSearchTest.java  GridTest.java  HeuristicsTest.java
