-------------------------------------------------------------------------------
Test set: code.DeliveryPlannerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.243 s <<< FAILURE! -- in code.DeliveryPlannerTest
code.DeliveryPlannerTest.testMultipleDestinations -- Time elapsed: 0.036 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "code.UIVisualizer.log(String)" because "ui" is null
	at code.DeliveryPlanner.plan(DeliveryPlanner.java:121)
	at code.DeliveryPlannerTest.testMultipleDestinations(DeliveryPlannerTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

code.DeliveryPlannerTest.testSingleDelivery -- Time elapsed: 0.185 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:179)
	at code.DeliveryPlannerTest.testSingleDelivery(DeliveryPlannerTest.java:13)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

